CLOUDINARY_NAME         =   cloudinary_name
CLOUDINARY_API_KEY      =   4P1K3Y
CLOUDINARY_API_SECRET   =   4P1S3KR3T_K3Y
EXPRESS_SESSION_KEY     =   session_key
DB_URI                  =   mongodb://localhost/node-js-blog
PORT                    =   4000
